=> [[32m#<Task:0x00007f1714c54f90[0m
  id: [1;34m1[0m,
  brief: [31m[1;31m"[0m[31mInstall sound system[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIn my car[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m800 Fell st[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m10[0m,
  category_id: [1;34m1[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37775025e2[0m,
  longitude: [1;35m-0.1224308763e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbafcd08[0m
  id: [1;34m2[0m,
  brief: [31m[1;31m"[0m[31mPut in garbage disposal[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIn kitchen[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m800 Fell st[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m10[0m,
  category_id: [1;34m1[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37775025e2[0m,
  longitude: [1;35m-0.1224308763e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbafc678[0m
  id: [1;34m3[0m,
  brief: [31m[1;31m"[0m[31mHelp me move[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mlots of packing[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m825 Battery[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mtrue[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m9[0m,
  category_id: [1;34m2[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.377989666e2[0m,
  longitude: [1;35m-0.1224013518e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbaef798[0m
  id: [1;34m4[0m,
  brief: [31m[1;31m"[0m[31mPack some Boxes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mpack it up[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m825 Battery[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m9[0m,
  category_id: [1;34m2[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.377989666e2[0m,
  longitude: [1;35m-0.1224013518e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbaef270[0m
  id: [1;34m5[0m,
  brief: [31m[1;31m"[0m[31mPut together bunk beds[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mat my house[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m222 Minnesota St[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m7[0m,
  category_id: [1;34m3[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.377573664e2[0m,
  longitude: [1;35m-0.1223901793e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbaed830[0m
  id: [1;34m6[0m,
  brief: [31m[1;31m"[0m[31mBuild a table[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mhave a kit[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m532 Fulton[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m6[0m,
  category_id: [1;34m3[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37778547e2[0m,
  longitude: [1;35m-0.1224250061e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbaec8b8[0m
  id: [1;34m7[0m,
  brief: [31m[1;31m"[0m[31mRenovate bathroom[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mthe whole thing[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m201 Valencia[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m4[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37769735e2[0m,
  longitude: [1;35m-0.122422071e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbaec4f8[0m
  id: [1;34m8[0m,
  brief: [31m[1;31m"[0m[31mKnock down wall[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mat my house[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m201 Valencia[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m4[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37769735e2[0m,
  longitude: [1;35m-0.122422071e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad9ee8[0m
  id: [1;34m9[0m,
  brief: [31m[1;31m"[0m[31mFix door[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mat my house[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m698 Lombard St[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m7[0m,
  category_id: [1;34m5[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.378028476e2[0m,
  longitude: [1;35m-0.1224130493e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad97e0[0m
  id: [1;34m10[0m,
  brief: [31m[1;31m"[0m[31mChange light bulbs[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mat my house[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m698 Lombard St[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m7[0m,
  category_id: [1;34m5[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.378028476e2[0m,
  longitude: [1;35m-0.1224130493e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad8a20[0m
  id: [1;34m11[0m,
  brief: [31m[1;31m"[0m[31mMove boxes[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mthey weigh 50lbs[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m698 Lombard St[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mtrue[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m7[0m,
  category_id: [1;34m6[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.378028476e2[0m,
  longitude: [1;35m-0.1224130493e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad84d0[0m
  id: [1;34m12[0m,
  brief: [31m[1;31m"[0m[31mCarry dog to vet[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt's a bouvier[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m698 Lombard St[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m7[0m,
  category_id: [1;34m6[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.378028476e2[0m,
  longitude: [1;35m-0.1224130493e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad8020[0m
  id: [1;34m13[0m,
  brief: [31m[1;31m"[0m[31mInstall wall television[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m50 in tv[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m532 Fulton[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m6[0m,
  category_id: [1;34m1[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37778547e2[0m,
  longitude: [1;35m-0.1224250061e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad6c70[0m
  id: [1;34m14[0m,
  brief: [31m[1;31m"[0m[31mUnplug toilet.[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt's a doosey[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m800 Fell[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m10[0m,
  category_id: [1;34m5[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37775025e2[0m,
  longitude: [1;35m-0.1224308763e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad55a0[0m
  id: [1;34m15[0m,
  brief: [31m[1;31m"[0m[31mSweep chimney.[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWith cockney accent[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m532 Fulton[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m6[0m,
  category_id: [1;34m5[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37778547e2[0m,
  longitude: [1;35m-0.1224250061e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad48d0[0m
  id: [1;34m16[0m,
  brief: [31m[1;31m"[0m[31mCarry stuff upstairs.[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mhundreds of magazines[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m532 Fulton[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m6[0m,
  category_id: [1;34m6[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37778547e2[0m,
  longitude: [1;35m-0.1224250061e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad28f0[0m
  id: [1;34m17[0m,
  brief: [31m[1;31m"[0m[31mPack Kitchen[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe whole thing[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m825 Battery St[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m9[0m,
  category_id: [1;34m2[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.377989666e2[0m,
  longitude: [1;35m-0.1224013518e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbad1108[0m
  id: [1;34m18[0m,
  brief: [31m[1;31m"[0m[31mRedo Bathroom[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHuge budget[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m201 Valencia[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m4[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37769735e2[0m,
  longitude: [1;35m-0.122422071e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbabf368[0m
  id: [1;34m19[0m,
  brief: [31m[1;31m"[0m[31mInstall Washer-Dryer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBoth[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m800 Fell st[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m10[0m,
  category_id: [1;34m1[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37775025e2[0m,
  longitude: [1;35m-0.1224308763e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbabdc70[0m
  id: [1;34m20[0m,
  brief: [31m[1;31m"[0m[31mHang pictures[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPictures of grandkids[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m201 Valencia[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m5[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37769735e2[0m,
  longitude: [1;35m-0.122422071e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbabd9c8[0m
  id: [1;34m21[0m,
  brief: [31m[1;31m"[0m[31mPut bed together[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mqueen-sized[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m201 Valencia[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m3[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37769735e2[0m,
  longitude: [1;35m-0.122422071e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbabd748[0m
  id: [1;34m22[0m,
  brief: [31m[1;31m"[0m[31mDrive me to airport[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWednesday, 8am, Sept.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m800 Fell st[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m10[0m,
  category_id: [1;34m2[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37775025e2[0m,
  longitude: [1;35m-0.1224308763e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbabc2a8[0m
  id: [1;34m23[0m,
  brief: [31m[1;31m"[0m[31mFix garage door[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt breaks frequently[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m800 Fell st[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m10[0m,
  category_id: [1;34m5[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;35m0.37775025e2[0m,
  longitude: [1;35m-0.1224308763e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbab9f58[0m
  id: [1;34m33[0m,
  brief: [31m[1;31m"[0m[31msafd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mafsd[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m898 fell[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m1[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00005636bbab98f0[0m
  id: [1;34m34[0m,
  brief: [31m[1;31m"[0m[31msafd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masf[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m898 fell[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m1[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;35m-0.1224325506e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbaae5e0[0m
  id: [1;34m35[0m,
  brief: [31m[1;31m"[0m[31msf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msf[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m898 fell[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m1[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;35m-0.1224325506e3[0m[32m>[0m,
 [32m#<Task:0x00005636bbaacf38[0m
  id: [1;34m36[0m,
  brief: [31m[1;31m"[0m[31msfadtry[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msaf[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m898 fell[1;31m"[0m[31m[0m,
  vehicle_needed: [1;36mfalse[0m,
  completed: [1;36mfalse[0m,
  task_maker_id: [1;34m8[0m,
  category_id: [1;34m1[0m,
  task_doer_id: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;35m-0.1224325506e3[0m[32m>[0m]
